# app-pedidos

./: .dockerignore  .gitignore  AppPedidos.Tests.sln  AppPedidos.sln  docker-compose-dev.yml  docker-compose.yml  package-lock.json
back/src/Menus/Context/: MenuDbContext.cs
back/src/Menus/Entidad/: Menu.cs
back/src/Menus/Migrations/: 20251130224611_Menu.cs
back/src/Menus/ModelView/: MenuModelView.cs
back/src/Menus/controladores/: MenusController.cs
back/src/Menus/repositorio/: MenusRepositorio.cs
back/src/Menus/servicios/: MenusServicio.cs
back/src/Notificaciones/: Notificaciones.csproj  appsettings.json
back/src/Ordenes/: Ordenes.csproj
back/src/Ordenes/Dto/: ClienteDto.cs  MenuDto.cs
back/src/Ordenes/Entidad/: Orden.cs
back/src/Ordenes/Enum/: OpcionesOrdenEnum.cs
back/src/Ordenes/Excepciones/: OrdenEnCursoException.cs
back/src/Ordenes/Migrations/: OrdenesDbContextModelSnapshot.cs
back/src/Ordenes/controladores/: OrdenesController.cs
back/src/Ordenes/repositorios/: OrdenesRepositorio.cs
back/src/Ordenes/servicios/: OrdenesServicio.cs
back/src/Usuarios/: Usuarios.http
back/src/Usuarios/Context/: UsuariosDbContext.cs
back/src/Usuarios/Entidad/: Cliente.cs
back/src/Usuarios/Migrations/: 20251204012723_Cliente.Designer.cs  UsuariosDbContextModelSnapshot.cs
back/src/Usuarios/controladores/: UsuariosController.cs
back/src/Usuarios/modelview/: UsuarioInicioSesionModelView.cs  UsuarioModelView.cs
back/src/Usuarios/repositorio/: UsuarioRepositorio.cs
back/src/Usuarios/servicios/: UsuarioServicio.cs
back/test/Notificaciones.Tests/: Notificaciones.Tests.csproj
front/: package-lock.json  package.json
front/front-pedidos/: README.md  angular.json  package-lock.json  package.json
front/front-pedidos/src/app/: app.spec.ts  app.ts
front/front-pedidos/src/app/componentes/detalle-menu/: detalle-menu.ts
front/front-pedidos/src/app/componentes/formulario-orden/: formulario-orden.ts
front/front-pedidos/src/app/componentes/orden/: orden.spec.ts
front/src/app/: app.routes.ts  app.ts
front/src/app/componentes/detalle-menu/: detalle-menu.html  detalle-menu.ts
front/src/app/componentes/formulario-orden/: formulario-orden.html  formulario-orden.ts
front/src/app/componentes/iniciar-sesion/: iniciar-sesion.html  iniciar-sesion.ts
front/src/app/componentes/inicio/: inicio.html  inicio.ts
front/src/app/componentes/orden/: orden.ts
front/src/app/componentes/ordenes/: ordenes.html  ordenes.ts
front/src/app/servicios/inicio/: inicio.service.ts
front/src/app/servicios/orden/: orden.service.ts
front/src/app/servicios/usuario/: usuario.service.ts
front/src/app/shared/componentes/nav-bar/: nav-bar.html
src/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json  ocelot.menus.json  ocelot.ordenes.json  ocelot.usuarios.json
src/ApiGateway/Properties/: launchSettings.json
src/Menus/: Dockerfile  Menus.csproj  Menus.http  Program.cs  appsettings.json
src/Menus/Context/: MenuDbContext.cs
src/Menus/Entidad/: Menu.cs
src/Menus/Migrations/: 20251130224611_Menu.Designer.cs  MenuDbContextModelSnapshot.cs
src/Menus/Properties/: launchSettings.json
src/Menus/controladores/: MenusController.cs
src/Menus/repositorio/: MenusRepositorio.cs
src/Menus/servicios/: MenusServicio.cs
src/Notificaciones/: Dockerfile  Notificaciones.csproj  Notificaciones.http  appsettings.json
src/Notificaciones/Properties/: launchSettings.json
src/Ordenes/: Dockerfile  Ordenes.csproj  Ordenes.http  Program.cs  appsettings.json
src/Ordenes/Context/: OrdenesDbContext.cs
src/Ordenes/Dto/: MenuCliente.cs
src/Ordenes/Entidad/: Orden.cs  OrderItem.cs
src/Ordenes/Migrations/: 20251205220352_PrimeraMigracion.Designer.cs  20251205220352_PrimeraMigracion.cs
src/Ordenes/Properties/: launchSettings.json
src/Ordenes/controladores/: OrdenesController.cs
src/Ordenes/repositorios/: OrdenesRepositorio.cs
src/Ordenes/servicios/: OrdenesServicio.cs
src/Usuarios/: Dockerfile  Program.cs  Usuarios.csproj  appsettings.json
src/Usuarios/Context/: UsuariosDbContext.cs
src/Usuarios/Entidad/: Administrador.cs  Cliente.cs  Repartidor.cs  Usuario.cs
src/Usuarios/Migrations/: 20251130020833_InicialUsuarios.Designer.cs  20251130020833_InicialUsuarios.cs  20251130220758_UsuarioPorClienteAgregadoAdminYRepartidor.Designer.cs  20251130220758_UsuarioPorClienteAgregadoAdminYRepartidor.cs  20251130221510_AgregarAdministradorYRepartidorYModificarUsuarioPorCliente.Designer.cs  20251130221510_AgregarAdministradorYRepartidorYModificarUsuarioPorCliente.cs  20251130222316_AdminRepartidorCliente.Designer.cs  20251130222316_AdminRepartidorCliente.cs  20251204012723_Cliente.cs  UsuariosDbContextModelSnapshot.cs
src/Usuarios/Properties/: launchSettings.json
src/Usuarios/controladores/: UsuariosController.cs
src/Usuarios/modelview/: UsuarioModelView.cs
src/Usuarios/repositorio/: UsuarioRepositorio.cs
src/Usuarios/servicios/: UsuarioServicio.cs
test/Notificaciones.Tests/: UnitTest1.cs
